<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:09 CET 2019 -->
<title>BillDbHelper</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillDbHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillDbHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/firma/sammelkatalog/BillDbHelper.html" target="_top">Frames</a></li>
<li><a href="BillDbHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.firma.sammelkatalog</div>
<h2 title="Class BillDbHelper" class="title">Class BillDbHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>de.firma.sammelkatalog.BillDbHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">BillDbHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Helferklasse fÃ¼r den SQLite-Zugriff.
 Definiert die Spalten der Tabelle, Datenbankname/-version sowie den Tabellennamen als Konstanten.
 Erzeugt und lÃ¶scht die Tabelle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Bargen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_AKTU">COL_AKTU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_BESITZ">COL_BESITZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_BESONDERS">COL_BESONDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_CODE">COL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_EINGE">COL_EINGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_ID">COL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_IMAGE">COL_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_INFOS">COL_INFOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_JAHR">COL_JAHR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_LAND">COL_LAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_MOTIV">COL_MOTIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_NAME">COL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#COL_SHOP">COL_SHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#TABLE_BILL_LIST">TABLE_BILL_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#BillDbHelper-android.content.Context-">BillDbHelper</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Erzeugt die Datenbank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Erzeugt die Tabelle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/firma/sammelkatalog/BillDbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">LÃ¶scht die alte Tabelle und erzeugt eine Neue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_BILL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BILL_LIST</h4>
<pre>static final&nbsp;java.lang.String TABLE_BILL_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.TABLE_BILL_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID</h4>
<pre>static final&nbsp;java.lang.String COL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LAND</h4>
<pre>static final&nbsp;java.lang.String COL_LAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_LAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_JAHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_JAHR</h4>
<pre>static final&nbsp;java.lang.String COL_JAHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_JAHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_NAME</h4>
<pre>static final&nbsp;java.lang.String COL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_MOTIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_MOTIV</h4>
<pre>static final&nbsp;java.lang.String COL_MOTIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_MOTIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFOS</h4>
<pre>static final&nbsp;java.lang.String COL_INFOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_INFOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_IMAGE</h4>
<pre>static final&nbsp;java.lang.String COL_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CODE</h4>
<pre>static final&nbsp;java.lang.String COL_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_SHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SHOP</h4>
<pre>static final&nbsp;java.lang.String COL_SHOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_SHOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_EINGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_EINGE</h4>
<pre>static final&nbsp;java.lang.String COL_EINGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_EINGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AKTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AKTU</h4>
<pre>static final&nbsp;java.lang.String COL_AKTU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_AKTU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BESITZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BESITZ</h4>
<pre>static final&nbsp;java.lang.String COL_BESITZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_BESITZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BESONDERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COL_BESONDERS</h4>
<pre>static final&nbsp;java.lang.String COL_BESONDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.firma.sammelkatalog.BillDbHelper.COL_BESONDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillDbHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillDbHelper</h4>
<pre>public&nbsp;BillDbHelper(android.content.Context&nbsp;context)</pre>
<div class="block">Erzeugt die Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - auszufÃ¼hrende Umgebung</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Erzeugt die Tabelle.
 Die Methode wird nur aufgerufen, falls die Tabelle noch nicht existiert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - dient zur Erzeugung der Tabelle</dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block">LÃ¶scht die alte Tabelle und erzeugt eine Neue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillDbHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/firma/sammelkatalog/BillDbHelper.html" target="_top">Frames</a></li>
<li><a href="BillDbHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
