<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:11 CET 2019 -->
<title>de.firma.sammelkatalog</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/firma/sammelkatalog/package-summary.html" target="classFrame">de.firma.sammelkatalog</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadJSON.AsyncResponse.html" title="interface in de.firma.sammelkatalog" target="classFrame"><span class="interfaceName">DownloadJSON.AsyncResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill.html" title="class in de.firma.sammelkatalog" target="classFrame">Bill</a></li>
<li><a href="BillAdapter.html" title="class in de.firma.sammelkatalog" target="classFrame">BillAdapter</a></li>
<li><a href="BillDataSource.html" title="class in de.firma.sammelkatalog" target="classFrame">BillDataSource</a></li>
<li><a href="BillDbHelper.html" title="class in de.firma.sammelkatalog" target="classFrame">BillDbHelper</a></li>
<li><a href="BillDetailsActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">BillDetailsActivity</a></li>
<li><a href="BillsActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">BillsActivity</a></li>
<li><a href="DownloadHTML.html" title="class in de.firma.sammelkatalog" target="classFrame">DownloadHTML</a></li>
<li><a href="DownloadImage.html" title="class in de.firma.sammelkatalog" target="classFrame">DownloadImage</a></li>
<li><a href="DownloadJSON.html" title="class in de.firma.sammelkatalog" target="classFrame">DownloadJSON</a></li>
<li><a href="Flags.html" title="class in de.firma.sammelkatalog" target="classFrame">Flags</a></li>
<li><a href="ImpressActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">ImpressActivity</a></li>
<li><a href="JSONHelper.html" title="class in de.firma.sammelkatalog" target="classFrame">JSONHelper</a></li>
<li><a href="LandActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">LandActivity</a></li>
<li><a href="MainActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">MainActivity</a></li>
<li><a href="SelectMenu.html" title="class in de.firma.sammelkatalog" target="classFrame">SelectMenu</a></li>
<li><a href="YearActivity.html" title="class in de.firma.sammelkatalog" target="classFrame">YearActivity</a></li>
</ul>
</div>
</body>
</html>
