<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:11 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.firma">de.firma.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.firma">
<!--   -->
</a>
<h2 title="de.firma">de.firma.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.firma.sammelkatalog.de.firma.sammelkatalog.BillDbHelper</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_AKTU">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_AKTU">COL_AKTU</a></code></td>
<td class="colLast"><code>"aktualisiert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_BESITZ">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_BESITZ">COL_BESITZ</a></code></td>
<td class="colLast"><code>"besitz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_BESONDERS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_BESONDERS">COL_BESONDERS</a></code></td>
<td class="colLast"><code>"besonders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_CODE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_CODE">COL_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_EINGE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_EINGE">COL_EINGE</a></code></td>
<td class="colLast"><code>"eingefuegt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_IMAGE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_IMAGE">COL_IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_INFOS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_INFOS">COL_INFOS</a></code></td>
<td class="colLast"><code>"infos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_JAHR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_JAHR">COL_JAHR</a></code></td>
<td class="colLast"><code>"jahr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_LAND">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_LAND">COL_LAND</a></code></td>
<td class="colLast"><code>"land"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_MOTIV">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_MOTIV">COL_MOTIV</a></code></td>
<td class="colLast"><code>"motiv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.COL_SHOP">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#COL_SHOP">COL_SHOP</a></code></td>
<td class="colLast"><code>"shop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.firma.sammelkatalog.BillDbHelper.TABLE_BILL_LIST">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/firma/sammelkatalog/BillDbHelper.html#TABLE_BILL_LIST">TABLE_BILL_LIST</a></code></td>
<td class="colLast"><code>"bill_list"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
