<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:12 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/firma/sammelkatalog/package-tree.html">de.firma.sammelkatalog</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/DownloadHTML.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">DownloadHTML</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/DownloadImage.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">DownloadImage</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/DownloadJSON.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">DownloadJSON</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/BillAdapter.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">BillAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/Bill.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Bill</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">BillDataSource</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/SelectMenu.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">SelectMenu</span></a>
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">BillDetailsActivity</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/BillsActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">BillsActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/ImpressActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">ImpressActivity</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/LandActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">LandActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">MainActivity</span></a> (implements de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/DownloadJSON.AsyncResponse.html" title="interface in de.firma.sammelkatalog">DownloadJSON.AsyncResponse</a>)</li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/YearActivity.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">YearActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/Flags.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">Flags</span></a></li>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/JSONHelper.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">JSONHelper</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog"><span class="typeNameLink">BillDbHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.firma.sammelkatalog.<a href="de/firma/sammelkatalog/DownloadJSON.AsyncResponse.html" title="interface in de.firma.sammelkatalog"><span class="typeNameLink">DownloadJSON.AsyncResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
