<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:12 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#getAktufromCursor-android.database.Cursor-">getAktufromCursor(Cursor)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Liefert den "aktualisiert"-Wert als String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/Bill.html#getBillName--">getBillName()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/Bill.html" title="class in de.firma.sammelkatalog">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#getCursorInt-android.database.Cursor-java.lang.String-">getCursorInt(Cursor, String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Liest den Integer-Wert einer Spalte aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#getCursorString-android.database.Cursor-java.lang.String-">getCursorString(Cursor, String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Liest den String-Wert einer Spalte aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/Bill.html#getFlag--">getFlag()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/Bill.html" title="class in de.firma.sammelkatalog">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/JSONHelper.html#getJSONArray-java.lang.String-">getJSONArray(String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/JSONHelper.html" title="class in de.firma.sammelkatalog">JSONHelper</a></dt>
<dd>
<div class="block">Konvertiert das Ã¼bermittelte JSON-File in ein JSON-Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/Bill.html#getNumberOf--">getNumberOf()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/Bill.html" title="class in de.firma.sammelkatalog">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#getNumberOf-java.lang.String-java.lang.String-">getNumberOf(String, String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Zeigt die gesammelten und maximalen Scheine an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#getTextContent-android.database.Cursor-java.lang.String-">getTextContent(Cursor, String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Generiert den anzuzeigenden Namen bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillAdapter.html" title="class in de.firma.sammelkatalog">BillAdapter</a></dt>
<dd>
<div class="block">Wird aufgerufen wenn ein listItem erzeugt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/MainActivity.html#goToNews-android.view.View-">goToNews(View)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog">MainActivity</a></dt>
<dd>
<div class="block">Klick auf TextView
 View: View vom Adapter angezeigt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDetailsActivity.html#goToShop-android.view.View-">goToShop(View)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog">BillDetailsActivity</a></dt>
<dd>
<div class="block">Verlinkt auf den Shop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
