<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:12 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog">MainActivity</a></dt>
<dd>
<div class="block">Reagiert auf den ZurÃ¼ck-Button des Smartphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>
<div class="block">Erzeugt die Tabelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDetailsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog">BillDetailsActivity</a></dt>
<dd>
<div class="block">Weist den Views die IDs zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillsActivity.html" title="class in de.firma.sammelkatalog">BillsActivity</a></dt>
<dd>
<div class="block">FÃ¤ngt die Intents ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/ImpressActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/ImpressActivity.html" title="class in de.firma.sammelkatalog">ImpressActivity</a></dt>
<dd>
<div class="block">Weist dem WebView-Objekt eine ID zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/LandActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/LandActivity.html" title="class in de.firma.sammelkatalog">LandActivity</a></dt>
<dd>
<div class="block">LÃ¤dt Layout und Toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog">MainActivity</a></dt>
<dd>
<div class="block">Startet den Erstellungsprozess der Datenbank und lÃ¤dt die PHP-Api aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/YearActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/YearActivity.html" title="class in de.firma.sammelkatalog">YearActivity</a></dt>
<dd>
<div class="block">FÃ¤ngt die Intents ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/SelectMenu.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/SelectMenu.html" title="class in de.firma.sammelkatalog">SelectMenu</a></dt>
<dd>
<div class="block">LÃ¤dt die Menu-Leiste in die Activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog">MainActivity</a></dt>
<dd>
<div class="block">SchlieÃt die Datenbankverbindung wenn die App geschloÃen wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillsActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillsActivity.html" title="class in de.firma.sammelkatalog">BillsActivity</a></dt>
<dd>
<div class="block">Verarbeitet den Klick in der ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/LandActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/LandActivity.html" title="class in de.firma.sammelkatalog">LandActivity</a></dt>
<dd>
<div class="block">Verarbeitet den Klick in der ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/YearActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/YearActivity.html" title="class in de.firma.sammelkatalog">YearActivity</a></dt>
<dd>
<div class="block">Verarbeitet den Klick in der ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/SelectMenu.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/SelectMenu.html" title="class in de.firma.sammelkatalog">SelectMenu</a></dt>
<dd>
<div class="block">Reagiert auf die Auswahl in der Menuleiste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/DownloadHTML.html#onPostExecute-org.jsoup.nodes.Element-">onPostExecute(Element)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/DownloadHTML.html" title="class in de.firma.sammelkatalog">DownloadHTML</a></dt>
<dd>
<div class="block">Ãbergibt den Parameter nachdem der Prozess abgeschlossen ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/DownloadImage.html#onPostExecute-android.graphics.Bitmap-">onPostExecute(Bitmap)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/DownloadImage.html" title="class in de.firma.sammelkatalog">DownloadImage</a></dt>
<dd>
<div class="block">Ãbergibt den Parameter nachdem der Prozess abgeschlossen ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/DownloadJSON.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/DownloadJSON.html" title="class in de.firma.sammelkatalog">DownloadJSON</a></dt>
<dd>
<div class="block">Ãbergibt den Parameter nachdem der Prozess abgeschlossen ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/SelectMenu.html#onRestart--">onRestart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/SelectMenu.html" title="class in de.firma.sammelkatalog">SelectMenu</a></dt>
<dd>
<div class="block">Rekonstruiert die Activity wenn diese wieder aufgerufen wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDetailsActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog">BillDetailsActivity</a></dt>
<dd>
<div class="block">FÃ¼llt die Views mit Inhalt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillsActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillsActivity.html" title="class in de.firma.sammelkatalog">BillsActivity</a></dt>
<dd>
<div class="block">FÃ¼hrt je nach Intent/s eine Query aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/ImpressActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/ImpressActivity.html" title="class in de.firma.sammelkatalog">ImpressActivity</a></dt>
<dd>
<div class="block">ErhÃ¤lt HTML-Code, Ã¤ndert diesen und lÃ¤dt ihn in die WebView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/LandActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/LandActivity.html" title="class in de.firma.sammelkatalog">LandActivity</a></dt>
<dd>
<div class="block">Fragt die SQLite-Datenbank nach "Land" ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/MainActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/MainActivity.html" title="class in de.firma.sammelkatalog">MainActivity</a></dt>
<dd>
<div class="block">Ãffnet die Datenbank und lÃ¤dt den neusten Schein in die TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/YearActivity.html#onStart--">onStart()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/YearActivity.html" title="class in de.firma.sammelkatalog">YearActivity</a></dt>
<dd>
<div class="block">FÃ¼hrt je nach Intent/s eine Query aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>
<div class="block">LÃ¶scht die alte Tabelle und erzeugt eine Neue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#open--">open()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">LÃ¶st den Erstellungsprozess aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDetailsActivity.html#owned-android.view.View-">owned(View)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDetailsActivity.html" title="class in de.firma.sammelkatalog">BillDetailsActivity</a></dt>
<dd>
<div class="block">Schreibt den Besitzzustand in die Datenbank.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
