<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jan 23 20:41:12 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#close--">close()</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">SchlieÃt die Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/JSONHelper.html#code">code</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/JSONHelper.html" title="class in de.firma.sammelkatalog">JSONHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_AKTU">COL_AKTU</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_BESITZ">COL_BESITZ</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_BESONDERS">COL_BESONDERS</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_CODE">COL_CODE</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_EINGE">COL_EINGE</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_ID">COL_ID</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_IMAGE">COL_IMAGE</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_INFOS">COL_INFOS</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_JAHR">COL_JAHR</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_LAND">COL_LAND</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_MOTIV">COL_MOTIV</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_NAME">COL_NAME</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDbHelper.html#COL_SHOP">COL_SHOP</a></span> - Static variable in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDbHelper.html" title="class in de.firma.sammelkatalog">BillDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/firma/sammelkatalog/BillDataSource.html#createBill-int-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Timestamp-int-">createBill(int, String, int, String, int, String, String, String, String, int, String, Timestamp, int)</a></span> - Method in class de.firma.sammelkatalog.<a href="../de/firma/sammelkatalog/BillDataSource.html" title="class in de.firma.sammelkatalog">BillDataSource</a></dt>
<dd>
<div class="block">Schreibt neue DatensÃ¤tze in die Datenbank.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/firma/sammelkatalog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
